# KotlinEP

./: pom.xml
client/: pom.xml
client/src/main/java/info/jerrinot/kotlinep/client/: Constants.java  EntryProcessorMain.java  RunnableMain.java  SqlClientMain.java
client/src/main/java/info/jerrinot/kotlinep/client/domain/: Person.java
client/src/main/java/info/jerrinot/kotlinep/client/impl/: ScriptEP.java  ScriptRunnable.java
common/: pom.xml
integrationtest/: pom.xml
integrationtest/src/main/java/info/jerrinot/kotlinep/: IntegrationTest.java
server/: pom.xml
server/src/main/java/info/jerrinot/: KotlinEP.java  KotlinEPFactory.java  KotlinEPHook.java  Server.java  TestScript.java
